
HEADERS += \
    ../Sdb/BtreeCursor.h \
    ../Sdb/BtreeStore.h \
    ../Sdb/Database.h \
    ../Sdb/DbStream.h \
    ../Sdb/Exceptions.h \
    ../Sdb/Globals.h \
    ../Sdb/Idx.h \
    ../Sdb/Lit.h \
    ../Sdb/MimeMap.h \
    ../Sdb/Mit.h \
    ../Sdb/Obj.h \
    ../Sdb/Orl.h \
    ../Sdb/Private.h \
    ../Sdb/Qit.h \
    ../Sdb/Record.h \
    ../Sdb/RecordCow.h \
    ../Sdb/RecordImp.h \
    ../Sdb/Rel.h \
    ../Sdb/Transaction.h \
    ../Sdb/UpdateInfo.h

SOURCES += \
    ../Sdb/BtreeCursor.cpp \
    ../Sdb/BtreeStore.cpp \
    ../Sdb/Database.cpp \
    ../Sdb/DbStream.cpp \
    ../Sdb/Exceptions.cpp \
    ../Sdb/Idx.cpp \
    ../Sdb/Lit.cpp \
    ../Sdb/MimeMap.cpp \
    ../Sdb/Mit.cpp \
    ../Sdb/Obj.cpp \
    ../Sdb/Orl.cpp \
    ../Sdb/Qit.cpp \
    ../Sdb/Record.cpp \
    ../Sdb/RecordCow.cpp \
    ../Sdb/RecordImp.cpp \
    ../Sdb/Rel.cpp \
    ../Sdb/Transaction.cpp

